2010_2011.html

<html>
  <head>
    <title>Russ Rinzler</title>
    <link href="assets/russ_art_main.css" rel="stylesheet"/>
  </head>
  <body>
    <nav role="navigation" data-topbar="data-topbar" class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">Russ Rinzler</a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li class="has-dropdown has-dropdown-artwork"><a href="#">Artwork</a>
            <ul class="dropdown">
              <li><a href="/2014.html">2014</a></li>
              <li><a href="/2012.html">2012</a></li>
              <li class="active"><a href="/2010_2011.html">2010 & 2011</a></li>
            </ul>
          </li>
          <li><a href="/about.html">About/CV</a></li>
          <li><a href="/links.html">Contact/Links</a></li>
        </ul>
      </section>
    </nav>
    <div class="row">
      <div class="small-12 columns">
        <h3>Paintings</h3>
      </div>
    </div>
    <div class="row">
      <div class="small-12 columns">
        <ul data-clearing="data-clearing" class="clearing-thumbs small-block-grid-3 medium-block-grid-4 large-block-grid-6">
          <li><a href="https://dl.dropboxusercontent.com/s/naw093i12yapsbg/2011_untitledHorse_approx4ftx5ft_oilOnCanvas.jpg?dl=0"><img src="https://dl.dropboxusercontent.com/s/naw093i12yapsbg/2011_untitledHorse_approx4ftx5ft_oilOnCanvas.jpg?dl=0" data-caption="untitled (Horse). Oil on Canvas. 4ft x 5ft. 2011."/></a></li>
        </ul>
        <hr/>
      </div>
    </div>
    <div class="row">
      <div class="small-12 columns">
        <h3>Drawings</h3>
      </div>
    </div>
    <div class="row">
      <div class="small-12 columns">
        <ul data-clearing="data-clearing" class="clearing-thumbs small-block-grid-3 medium-block-grid-4 large-block-grid-6">
          <li><a href="https://dl.dropboxusercontent.com/s/uw5gtl5xc90voj9/2010_RecliningFigure_18inx24in_charcoalOnPaper.jpg?dl=0"><img src="https://dl.dropboxusercontent.com/s/uw5gtl5xc90voj9/2010_RecliningFigure_18inx24in_charcoalOnPaper.jpg?dl=0" data-caption="Reclining Figure. Charcoal on Paper. 18in x 24in. 2010."/></a></li>
          <li><a href="https://dl.dropboxusercontent.com/s/fxvcmjc1gfkrede/2010_SittingFigure_24inx18in_charcoalOnPaper.jpg?dl=0"><img src="https://dl.dropboxusercontent.com/s/fxvcmjc1gfkrede/2010_SittingFigure_24inx18in_charcoalOnPaper.jpg?dl=0" data-caption="Sitting Figure. Charcoal on Paper. 24in x 18in. 2010."/></a></li>
          <li><a href="https://dl.dropboxusercontent.com/s/h54evmbf6xkteu9/2010_StandingFigure_24inx18in_charcoalOnPaper.jpg?dl=0"><img src="https://dl.dropboxusercontent.com/s/h54evmbf6xkteu9/2010_StandingFigure_24inx18in_charcoalOnPaper.jpg?dl=0" data-caption="Standing Figure. Charcoal on Paper. 24in x 18in. 2010."/></a></li>
        </ul>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="assets/russ_art_main.js"></script>
  </body>
</html>

app/2010_2011.jade
html
  head
    - var activeTab = '2010_2011';
    include jade_partials/head.jade
  body
    include jade_partials/top_bar.jade
    .row
      .small-12.columns
        h3 Paintings
    .row
      .small-12.columns
        ul.clearing-thumbs.small-block-grid-3.medium-block-grid-4.large-block-grid-6(data-clearing)
          - var thumbnail = {title: 'untitled (Horse). Oil on Canvas. 4ft x 5ft. 2011.', url: 'https://dl.dropboxusercontent.com/s/naw093i12yapsbg/2011_untitledHorse_approx4ftx5ft_oilOnCanvas.jpg?dl=0'};
          include jade_partials/thumbnail.jade
        hr

    .row
      .small-12.columns
        h3 Drawings
    .row
      .small-12.columns
        ul.clearing-thumbs.small-block-grid-3.medium-block-grid-4.large-block-grid-6(data-clearing)
          - var thumbnail = {title: 'Reclining Figure. Charcoal on Paper. 18in x 24in. 2010.', url: 'https://dl.dropboxusercontent.com/s/uw5gtl5xc90voj9/2010_RecliningFigure_18inx24in_charcoalOnPaper.jpg?dl=0'};
          include jade_partials/thumbnail.jade
          - var thumbnail = {title: 'Sitting Figure. Charcoal on Paper. 24in x 18in. 2010.', url: 'https://dl.dropboxusercontent.com/s/fxvcmjc1gfkrede/2010_SittingFigure_24inx18in_charcoalOnPaper.jpg?dl=0'};
          include jade_partials/thumbnail.jade
          - var thumbnail = {title: 'Standing Figure. Charcoal on Paper. 24in x 18in. 2010.', url: 'https://dl.dropboxusercontent.com/s/h54evmbf6xkteu9/2010_StandingFigure_24inx18in_charcoalOnPaper.jpg?dl=0'};
          include jade_partials/thumbnail.jade

    include jade_partials/footer_assets.jade
