links.html
<!DOCTYPE html>
<html>
  <head>
    <title>Russ Rinzler</title>
    <link href="assets/russ_art_main.css" rel="stylesheet">
  </head>
  <body>
    <nav role="navigation" data-topbar class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">Russ Rinzler</a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li class="has-dropdown has-dropdown-artwork"><a href="#">Artwork</a>
            <ul class="dropdown">
              <li><a href="/2014.html">2014</a></li>
              <li><a href="/2012.html">2012</a></li>
              <li><a href="/2010_2011.html">2010 & 2011</a></li>
            </ul>
          </li>
          <li><a href="/about.html">About/CV</a></li>
          <li class="active"><a href="/links.html">Contact/Links</a></li>
        </ul>
      </section>
    </nav>
    <div class="row">
      <div class="small-12 columns">
        <h2>Contact</h2>
        <h4>Email</h4>
        <p>russ [dot] rinzler [at] gmail [dot] com</p>
        <h4>LinkedIn</h4>
        <p><a href="http://www.linkedin.com/in/russrinzler" target="blank">http://www.linkedin.com/in/russrinzler</a></p>
        <h4>Blog (tumblr)</h4>
        <p><a href="http://russrinzler.tumblr.com" target="blank">http://russrinzler.tumblr.com</a></p>
        <hr>
        <h2>Links</h2>
        <h4>Friends and Acquaintences</h4>
        <ul>
          <li>Sara Myrup Diamond -<a href="http://www.saradiamond.com/" target="blank">http://www.saradiamond.com</a></li>
          <li>Courtney Riddle -<a href="http://www.courtneyriddle.com/" target="blank">http://www.courtneyriddle.com</a></li>
          <li>Krisna Schumann -<a href="http://www.krisnaschumann.net/" target="blank">
              http://www.krisnaschumann.net
              </a></li>
        </ul>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="assets/russ_art_main.js"></script>
  </body>
</html>

app/links.jade
doctype html
html
  head
    - var activeTab = 'links';
    include jade_partials/head.jade
  body
    include jade_partials/top_bar.jade

    .row
      .small-12.columns
        h2 Contact
        h4 Email
        p russ [dot] rinzler [at] gmail [dot] com
        h4 LinkedIn
        p
          a(href="http://www.linkedin.com/in/russrinzler", target="blank").
            http://www.linkedin.com/in/russrinzler
        h4 Blog (tumblr)
        p
          a(href="http://russrinzler.tumblr.com", target="blank").
            http://russrinzler.tumblr.com
        hr

        h2 Links
        h4 Friends and Acquaintences
        ul
          li Sara Myrup Diamond -
            a(href="http://www.saradiamond.com/", target="blank").
              http://www.saradiamond.com
          li Courtney Riddle -
            a(href="http://www.courtneyriddle.com/", target="blank").
              http://www.courtneyriddle.com
          li Krisna Schumann -
            a(href="http://www.krisnaschumann.net/", target="blank").
              http://www.krisnaschumann.net

    include jade_partials/footer_assets.jade
